<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>HPRacing</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <header class="header">
  <div class="container">
    <div class="header__top">
      <a class="logo" href="#">
        <img src="img/logo.svg" alt="Логотип" width="365" height="38">
      </a>
      <p class="header__time">
        Пн-Пт: 11:00 — 20:00 <br>
        Сб: 11:00 — 18:00 ВС: ВЫХОДНОЙ
      </p>
      <a class="header__tel" href="tel:74957710734">
        +7 495 771-07-34<span>Связаться с нами</span>
      </a>
    </div>
    <nav class="header__bottom">
      <div class="header__burger main-btn">
        <button class="burger btn-reset" aria-label="Открыть меню" aria-expanded="false" data-burger>
          <span class="burger__line"></span>
        </button>
      </div>
      <a class="header__catalog main-btn" href="#">каталог</a>
      <form class="header__search form-search" action="#">
        <label class="visually-hidden" for="search">Поиск по сайту</label>
        <input class="form-search__input" id="search" type="search" name="search" required>
        <button class="form-search__btn btn-reset" type="submit"></button>
      </form>
      <a class="header__favorites  main-btn" href="#">гараж</a>
    </nav>
  </div>

</header>

      <main>
        <section class="equipment">
          <div class="container">
            <h1 class="equipment__title title">
              ДВИГАТЕЛЬ И КОМПЛЕКТАЦИЯ
            </h1>

            <ul class="equipment__list list-reset">
              <li class="equipment__item">
                <a class="equipment__link" href="#">
                  8V
                </a>
              </li>
              <li class="equipment__item">
                <a class="equipment__link" href="#">
                  8Y
                </a>
              </li>
              <li class="equipment__item">
                <a class="equipment__link" href="#">
                  B7
                </a>
              </li>
            </ul>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
  <div class="container">
    <div class="footer__top">
      <a class="footer__logo logo" href="#">
        <img src="img/logo.svg" alt="Логотип" width="365" height="38">
      </a>
      <div class="footer__clients">
        <p class="footer__text">Клиентам</p>
        <ul class="footer__list list-reset">
          <li class="footer__item">
            <a class="footer__link" href="#">О компании</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Оплата и доставка</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Оптовикам</a>
          </li>
          <li class="footer__item">
            <a class="footer__link footer__link--active" href="#">Договор оферты</a>
          </li>
        </ul>
      </div>
      <div class="footer__contacts">
        <p class="footer__text">Контакты</p>
        <ul class="footer__list list-reset">
          <li class="footer__item">
            <a class="footer__link" href="tel:74957710734">+7 495 771-07-34</a>
          </li>
          <li class="footer__item">
            <a class="footer__link footer__link--active" href="mailto:info@hpracing.ru">info@hpracing.ru</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Россия, г. Москва, ул. Осенняя, д. 23</a>
          </li>
        </ul>
      </div>
      <div class="footer__connect">
        <p class="footer__text">Связаться с нами</p>
        <ul class="socials list-reset">
          <li class="socials__item">
            <a class="socials__link socials__link--facebook" href="#">
              <span class="visually-hidden">фейсбук</span>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link--vk" href="#">
              <span class="visually-hidden">вконтакте</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__bottom">

      <p class="footer__copyright">
        © HP Racing, 2022.
        <a class="footer__privacy" href="#">Политика конфиденциальности</a>
      </p>

      <div class="payment-methods">
        <span class="payment-methods__text">Способы оплаты</span>
        <ul class="payment-methods__list list-reset">
          <li class="payment-methods__item payment-methods__item--visa">
            <span class="visually-hidden">виза</span>
          </li>
          <li class="payment-methods__item payment-methods__item--mastercard">
            <span class="visually-hidden">мастер-кард</span>
          </li>
          <li class="payment-methods__item payment-methods__item--mir">
            <span class="visually-hidden">мир</span>
          </li>
          <li class="payment-methods__item payment-methods__item--tinkoff">
            <span class="visually-hidden">тинькофф</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    <script src="js/main.js"></script>
  </div>
</body>

</html>